[buildout]
parts = django
index= http://d.pypi.python.org/simple
develop = .

[versions]
django = 1.4

[django]
recipe = djangorecipe
settings = development
wsgi = true
project = project
extra-paths = ${buildout:directory}/project/
eggs = south
       pil
       ipython
	   python-dateutil
	   django-extensions